#$ PASSWORD=hello-mariadb
# echo -n ${PASSWORD} | base64 This is the generated value ---> aGVsbG8tbWFyaWFkYg==
#https://kubernetes.io/docs/tasks/inject-data-application/distribute-credentials-secure/

apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  labels:
    app: invenfinder
data:
    mariadb-password: aGVsbG8tbWFyaWFkYg==
